D11   ROUNDED             6.000       6.000       0.000 MULTI
D12   ROUNDED             7.333       7.333       0.000 MULTI
D13   ROUNDED             8.000       8.000       0.000 MULTI
D14   ROUNDED            10.000      10.000       0.000 MULTI
D15   ROUNDED            12.000      12.000       0.000 MULTI
D16   ROUNDED            18.000      18.000       0.000 MULTI
D17   ROUNDED            20.000      20.000       0.000 MULTI
D18   ROUNDED            31.000      31.000       0.000 MULTI
D19   ROUNDED            36.000      36.000       0.000 FLASH
D20   ROUNDED            40.000      40.000       0.000 FLASH
D21   ROUNDED            43.000      43.000       0.000 FLASH
D22   ROUNDED            44.000      44.000       0.000 FLASH
D23   ROUNDED            50.000      50.000       0.000 MULTI
D24   ROUNDED            56.000      56.000       0.000 FLASH
D25   ROUNDED            62.000      62.000       0.000 FLASH
D26   ROUNDED            63.000      63.000       0.000 FLASH
D27   ROUNDED            72.000      72.000       0.000 FLASH
D28   ROUNDED            79.000      79.000       0.000 FLASH
D29   ROUNDED            79.000      79.000       0.000 MULTI
D30   ROUNDED            89.000      89.000       0.000 FLASH
D31   ROUNDED           100.000     100.000       0.000 FLASH
D32   ROUNDED           120.000     120.000       0.000 FLASH
