







                   SIO2IDE Version 1.6 Users Manual
                               Revision 1
                        for Atari 8bit Home Computers



              Copyright (C) 2001 by MMSoft and the author:

                                                        Marek Mikolajewski
                                                        Gdansk Poland
                                                        Curt Vendel






I. SIO2IDE CHARACTERISTIC

     The SIO2IDE is a simple interface that allows you to attach any IDE
  Disk Drive to your 8-bit Atari computer. Current interface version has the
  following main features:

      - uses standard Atari SIO at a speed of 19200 baud
      - emulates Atari disks D1: to D15:
      - allows for maximum of 48 partitions, each 16MB
      - can be used with any Atari DOS and OS
      - can be used without any problems with other SIO devices (disk drivers,
        printers, modems, SIO2PC, second SIO2IDE etc)
      - can be used with all IDE Disk Drives (2.5' and 3.5')
      - can be easy installed inside your Atari with 2.5' laptop HD
      - is easy to configure via special fdisk.com utility software
        (changing partitions and disks sequence)


II. SYSTEM REQUIREMENTS

    The SIO2IDE interface is intended to function like other Atari peripherals
  attached to the SIO connector. Because of that there are no special system
  requirements from this side. Interface can operate properly with all standard
  Atari 800, 600/800XL and 65/130XE Atari computers. Additionally all OS and
  DOS extensions can be used without any problems.

  From the Hard Disk Drive side there are the following limitations:

      - only IDE disks can be used with SIO2IDE
      - 2.5' laptop disks are recommended (small, only one +5V, low power
        consumption) [3.5" to 2.5" converter cable would be needed, available
        from Cables N More: http://cablesnmor.com/hard-drive-converter.html ]


III. TECHNICAL INFORMATION

    This information is covered in the technical notes for SIO2IDE (ref. 1).


IV. FDISK.COM UTILITY SOFTWARE

    The FDISK.COM utility is Atari software that can be used for configuring
  the SIO2IDE and attached IDE disk. The software has the following menu
  structure.

        Main Menu             Submenu 1                      Submenu 2
        --------------        ---------------------          ---------------
    (1) Master SIO2IDE -> (1) View interface status
                          (2) View partitions table ---> (1) next partitions
                                                         (2) Exit
                          (3) View disk sequence
                          (4) Edit partitions table ---> (1) Next partitions
                                                         (2) Edit partition
                                                         (3) Save & Exit
                                                         (4) Exit
                          (5) Edit disk sequence    ---> (1) Edit disk
                                                         (2) Save & Exit
                                                         (3) Exit
                          (6) Exit
    (2) Slave SIO2IDE  -> (1-6 as above)                 (as above)
    (3) Exit

  After starting the user must select the Master or Slave SIO2IDE interface
  (depending on the MS_ZW jumper). This is important when two interfaces are
  attached to the Atari SIO.


  IV.1. View interface status (1-1 or 2-1)

  This option allows you to examine the Disk Drive and SIO2IDE parameters. The
  following information is displayed (example only):

                  -----------------------------------------
                              HD Parameters
                      -------------------------------
                        Heads             :  8
                        Cylinders         :  762
                        Sectors per Track :  39
                        Total Sectors     :  273441

                           Interface Parameters
                      -------------------------------
                        Interface Type    :  SIO2IDE
                        Master Mode       :  ver. 1.0
                        Partitions (max)  :  48


                              Press any key
                  -----------------------------------------


  IV.2. View partitions table (1-2 or 2-2)

  This option allows viewing the partitions table. Parameters of all partitions (P1-
  P48) can be displayed on the screen (example only).

                  ----------------------------------------
                          HD Partitions Table Viewer
                   No  Start   Length  No  Start   Length
                   --------------------------------------
                   P1  0000001 65535   P9  ------- -----
                   P2  0065536 65535   P10 ------- -----
                   P3  0131071 65535   P11 ------- -----
                   P4  0196606 01024   P12 ------- -----
                   P5  ------- -----   P13 ------- -----
                   P6  ------- -----   P14 ------- -----
                   P7  ------- -----   P15 ------- -----
                   P8  ------- -----   P16 ------- -----
                   --------------------------------------
                         Free space = 075811 sect

                        1 -   Next partitions
                        2 -   Exit

                              Press any key
                  -----------------------------------------

  To view next partitions use option (1).

  Note: To edit partition see option 1-4 or 2-4.


  IV.3. View disk sequence (1-3 or 2-3)

  This option allows viewing the current disks sequence. The following table is
  Displayed (example only).

                  ----------------------------------------
                            Disk Sequence Viewer
                    Disk      HD Prt.  Disk      HD Prt.
                   --------------------------------------
                   D1     <-   P1      D9     <-   P9
                   D2     <-   P2      D10    <-   P10
                   D3     <-   P3      D11    <-   P11
                   D4     <-   P4      D12    <-   P12
                   D5     <-   P5      D13    <-   P13
                   D6          --      D14         --
                   D7          --      D15         --
                   D8          --
                   --------------------------------------


                              Press any key
                  -----------------------------------------

  In the example above disks D6, D7, D8, D14 and D15 are not used.

  Note: To edit disks sequence see option 1-5 or 2-5.


  IV.4. Edit partitions table (1-4 or 2-4)

  This option allows editing partitions table. The following screen is
  displayed (example only).

                  ----------------------------------------
                          HD Partitions Table Viewer
                   No  Start   Length  No  Start   Length
                   --------------------------------------
                   P1  0000001 65535   P9  ------- -----
                   P2  0065536 65535   P10 ------- -----
                   P3  0131071 65535   P11 ------- -----
                   P4  0196606 01024   P12 ------- -----
                   P5  ------- -----   P13 ------- -----
                   P6  ------- -----   P14 ------- -----
                   P7  ------- -----   P15 ------- -----
                   P8  ------- -----   P16 ------- -----
                   --------------------------------------
                         Free space = 075811 sect

                        1 -   Next partitions
                        2 -   Edit partition
                        3 -   Save and Exit
                        4 -   Exit

                                Select option
                  -----------------------------------------

  To view next partitions use option (1).
  Option (2) allows changing selected partition. The user must enter the
  following information:

         - partition number (1-48)
         - partition size (in sectors, 0-65535), note that partition size can
           be limited by the free disk space

  Option (3) allows saving partitions table to disk. To discard all changes
  please use option (4).

  Note: To view partitions see option 1-2 or 2-2.


  IV.5. Edit disk sequence (1-4 or 2-4)

  This option allows editing disks sequence. The following screen is
  displayed (example only).

                  ----------------------------------------
                            Disk Sequence Viewer
                    Disk      HD Prt.  Disk      HD Prt.
                   --------------------------------------
                   D1     <-   P1      D9     <-   P9
                   D2     <-   P2      D10    <-   P10
                   D3     <-   P3      D11    <-   P11
                   D4     <-   P4      D12    <-   P12
                   D5     <-   P5      D13    <-   P13
                   D6          --      D14         --
                   D7          --      D15         --
                   D8          --
                   --------------------------------------

                        1 -   Edit disk
                        2 -   Save and Exit
                        3 -   Exit

                              Press any key
                  -----------------------------------------

  Option (1) allows changing selected disk. The user must enter the following
  information:

         - disk number (1-15)
         - partition number (0-48), note that 0 allows to switch off selected
           disk

  Option (2) allows saving disks sequence to disk. To discard all changes
  please use option (3).

  Note: To view disk sequence see option 1-2 or 2-2.


V. INITIAL INSTALLATION INSTRUCTIONS

    The following checklist is a procedure to connect an SIO2IDE on a new
  IDE Hard Disk Drive.

  V.1. Hardware set-up:
      - connect suitable SIO_IO pins to the Atari SIO connector
                SIO_IO           Atari SIO    Signal
              -----------------------------------------
                pin 1            pin 5        Data_Out
                pin 2            pin 3        Data_In
                pin 3            pin 7        Command
                pin 5 & pin 6    pin 4        GND
                pin 7            pin 10       +5V

      - connect IDE_IO with the HDD using standard IDE cable
        Note: for the 2.5' laptop HDD special adapter is required
        (visit http://cablesnmor.com/hard-drive-converter.html for a converter adapter)

      - connect supply voltage to the HDD
        Note: for the 3.5' HDD +5V and +12V from external power supply;
              for the 2.5' laptop HDD only +5V from external power supply or
              directly from the Atari computer (if HDD current consumption is
              less that 650mA)

      - set SIO2IDE jumpers
                Jumper       Setting    Description
              ---------------------------------------------------
                HD1_ZW       Off        Disk D1: Off
                INIT_ZW      On         Force HDD initialisation
                MS_ZW        On         Master mode

      - attach disk D1: to the Atari computer (FDD or SIO2PC), this disk
        drive should contain system disk with Atari DOS and FDISK.COM

      - switch on the system (Atari and HDD), after correct initialization:
          - Atari computer works normally
          - only the PWR_LED on the SIO2IDE is active
          Note: in case of initialization error check the hardware setting

  V.2. Software set-up:
      During initialization the SIO2IDE writes initial values to the HDD
      sector #0. Initially Block #2 (DPT) can contain up to 48 partitions, each
      65536 sectors long (16MB).

      - run the FDISK.COM and check how many partitions is on your HDD
        (use option 1-2)

      - if you need you can change the now selected partitions (use option 1-4)
        Note: it is recommended to write down the partition settings on paper,
              this will be useful during disk formatting.

      - format all disk partitions using DOS, for MyDOS use the following steps:
          - set disk parameters
            option 'O' (disk 2-8) next N Y Y and enter disk size in sectors
          - format disk
            option 'I' (disk 2-8) next Y
        Note: disk D1: is not a SIO2IDE disk, you can format only disks 2-8;
              if you have more that 7 SIO2IDE partitions you must use FDISK.COM
              for changing disks sequence (option 1-5)

      - prepare DOS disk(s), use MyDOS option 'H' to transfer system files
        to the selected disk(s), copy also the FDISK.COM to some disk

      - set required disks sequence, use FDISK.COM (option 1-5)
        Note: disk D1: should be assigned to the DOS partition

  V.3. System start:
      Now you can start your system from SIO2IDE disk.

      - change SIO2IDE jumpers
                Jumper       Setting    Description
              ---------------------------------------------------
                HD1_ZW       On         Disk D1: On
                INIT_ZW      Off        No HDD initialisation

      - switch on the system and wait for Atari and HDD power-up
         - from the Atari BASIC prompt type 'BYE' command
         - press RESET key to restart the computer and load the DOS from
           the SIO2IDE disk (D1:)
         Note: for automatic system start the Reset_Out signal (SIO_IO pin 4)
               must be used (see SIO2IDE schematic, ref. 3)


VI. RELATED DOCUMENTS AN SOFTWARE

  1) MMSoft 2001    "SIO2IDE ver 1.0 Technical Specification"
  2) MMSoft 2001    FDISK.COM - utility software for Atari
  3) MMSoft 2001    S2I_SCH.GIF - SIO2IDE schematic
  4) MMSoft 2001    S2I_PCB.GIF - SIO2IDE PCB layout

